# FeedStationAPI

./: Dockerfile  Dockerfile1  FDAPI.csproj  FDAPI.sln  HttpRequestExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: FSAPIController.cs  FSAPIController1.cs  StatlogController.cs
Models/: Animal.cs  Chk.cs  FSAPIContext.cs  Kntngnt.cs  Station.cs  Statlog.cs  StatlogContext.cs  TestPigsContext.cs  TransferDataDTO.cs
Properties/: launchSettings.json
